
/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */

namespace org
{
  namespace webRtc
  {
    /// <summary>
    /// An API used to control the logging engine within the ORTC library.
    /// </summary>
    [static]
    interface Logger
    {
      /// <summary>
      /// Set the log level for a specific component.
      /// </summary>
      [static, default]
      void setLogLevel(Component component, Level level);

      /// <summary>
      /// Sets the log level for a component by its component string name.
      /// </summary>
      [static, altname(setLogLevelByName)]
      void setLogLevel(string component, Level level);

      /// <summary>
      /// Set the default eventing level for all components.
      /// </summary>
      [static, default]
      void setDefaultEventingLevel(Component component, Level level);

      /// <summary>
      /// Sets the log eventing for a component by its component string name.
      /// </summary>
      [static, altname(setDefaultEventingLevelByName)]
      void setDefaultEventingLevel(string component, Level level);

      /// <summary>
      /// Set the eventing level for a specific component.
      /// </summary>
      [static, default]
      void setEventingLevel(Component component, Level level);

      /// <summary>
      /// Sets the log eventing for a component by its component string name.
      /// </summary>
      [static, altname(setEventingLevelByName)]
      void setEventingLevel(string component, Level level);

    };
  }
}

