/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */


namespace org
{
  namespace webRtc
  {
    /// <summary>
    ///  A MediaStream is used to group several MediaStreamTrack objects into one
    ///  unit that can be recorded or rendered in a media element.
    /// </summary>
    [disposable]
    interface MediaStream
    {
      [constructor,delete]
      void MediaStream();
      
      /// <summary>
      /// Creates a MediaStream for use with an RtpSender.
      /// </summary>
      [static]
      MediaStream createLocalMediaStream(string streamId, WebRtcFactory factory);

      /// <summary>
      /// When a MediaStream is created, the User Agent MUST generate an identifier
      /// string, and MUST initialize the object's id attribute to that string, unless
      /// the object is created as part of a special purpose algorithm that specifies
      /// how the stream id must be initialized. 
      /// </summary>
      [getter]
      string id;
	  
      /// <summary>
      /// Returns a sequence of MediaStreamTrack objects representing the audio tracks in
      /// this stream.
      /// </summary>
      std::list<MediaStreamTrack> getAudioTracks();
	  
      /// <summary>
      /// Returns a sequence of MediaStreamTrack objects representing the audio video in
      /// this stream.
      /// </summary>
      std::list<MediaStreamTrack> getVideoTracks();

      /// <summary>
      /// Adds the given MediaStreamTrack to this MediaStream.
      /// </summary>
      bool addTrack(MediaStreamTrack track);
	  
      /// <summary>
      /// Removes the given MediaStreamTrack object from this MediaStream
      /// </summary>
      bool removeTrack(MediaStreamTrack track);

    };
  }
}
