/*

 Copyright (c) 2017, Optical Tone Ltd.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 The views and conclusions contained in the software and documentation are those
 of the authors and should not be interpreted as representing official policies,
 either expressed or implied, of the FreeBSD Project.
 
 */


namespace org
{
  namespace webRtc
  {
    /// <summary>
    /// The event is fired when an audio buffer is ready for processing.
    /// <summary>
    [disposable]
    interface AudioBufferEvent
    {
      [constructor, delete, default]
      void AudioBufferEvent();

      /// <summary>
      /// Gets the audio buffer for further processing. All audio
      /// manipulation performed on the audio buffer MUST be complete prior
      /// to disposing of the AudioBufferEvent. Once the event is disposed
      /// changes to the audio buffer will become finalized.
      /// <summary>
      [getter]
      AudioBuffer buffer;
    };

    /// <summary>
    /// The WebRtcFactoryConfiguration contains the boot strapping
    /// configuration options for the WebRtcFactory.
    /// </summary>
    [dictionary]
    struct WebRtcFactoryConfiguration
    {

      /// <summary>
      /// Gets or sets if audio capturing is be enabled.
      /// </summary>
      bool audioCapturingEnabled = true;

      /// <summary>
      /// Gets or sets if audio rendering is enabled.
      /// </summary>
      bool audioRenderingEnabled = true;
    };

    /// <summary>
    /// The WebRtcFactory is the boot strapping object
    /// for all objects related to the an instance of WebRtc.
    /// </summary>
    [disposable]
    interface WebRtcFactory
    {
      /// <summary>
      /// Constructs an instance of a webrtc factory given a configuration.
      /// </summary>
      [constructor, default]
      void WebRtcFactory(WebRtcFactoryConfiguration configuration);

      /// <summary>
      /// Fires events when an audio buffer has been captured.
      /// </summary>
      [event]
      void onAudioPostCapture(AudioBufferEvent buffer);

      /// <summary>
      /// Fires events before an audio buffer is about to render.
      /// </summary>
      [event]
      void onAudioPreRender(AudioBufferEvent buffer);

    };
  }
}
